.author
	padding-top: 50px
	background: #fff
	position: relative
	&__cols
		box-sizing: border-box
		padding-left: 2em
		padding-right: 2em
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__text-col
		width: 60%
		padding-top: 50px
		+phones
			width: 100%
	&__image-col
		width: 35%
		img
			width: 100%
		+phones
			width: 100%
	&__name
		font-size: 30px
		text-transform: uppercase
		span
			font-weight: bold
