.brand-slider
	&__item
		text-align: center
		box-sizing: border-box
		padding: .5em
		height: 100px
		img
			max-width: 200px
			vertical-align: middle
		a
			display: inline-block
			text-decoration: none
			height: 100%
			background: none !important
			display: flex
			align-items: center