.brand-grid
	display: flex
	justify-content: space-between
	align-content: space-around
	max-width: 1300px
	margin: 0 auto
	// flex-direction: column
	align-items: center
	flex-wrap: wrap
	&__item
		margin-top: 10px
		max-width: 28%
		margin-bottom: 10px
		text-align: center
		+phones
			max-width: 100%
			width: 100%
		img
			width: 70%
			filter: grayscale(100%)
			-webkit-filter: grayscale(100%)
			+transition(.5s)
			&:hover
				filter: grayscale(0)
				-webkit-filter: grayscale(0)
		a
			text-decoration: none
			text-transform: uppercase
			font-size: 1.2em
			font-weight: lighter
			color: #000
			letter-spacing: 2.5px
