.debug
	display: none
	position: fixed
	right: 15px
	bottom: 15px
	width: 160px
	height: 50px
	flex: none
	background: rgba(0,0,0,.15)
	border-radius: 5px
	padding: 10px
	font-weight: lighter
	&__title
		text-align: left
		margin: 5px 0
	&__item
		margin-right: 20px
		display: inline-block