.fixed-heading-wrap
	text-align: center
	overflow: hidden
	position: fixed
	z-index: 2
	+tablet-landskape
		display: none
.fixed-heading
	display: inline-block
	position: relative
	font-weight: lighter
	text-transform: uppercase
	font-size: .9em
	margin-top: 0
	&:before
		content: ''
		margin-left: -15px
		display: block
		position: absolute
		z-index: -1
		background-color: #000
		height: 1px
		top: 8px
		width: 4000%
		transform: translateX(-100%)
	&:after
		content: ''
		margin-right: -15px
		display: block
		position: absolute
		z-index: -1
		background-color: #000
		height: 1px
		top: 8px
		right: 0
		width: 4000%
		transform: translateX(100%)