.fullpage-image
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1
	box-sizing: border-box
	padding: 2em
	z-index: 100
	cursor: pointer
	display: none
	background-repeat: no-repeat
	background-size: contain
	background-position: center

.closable
	&:before
		content: ''
		position: absolute
		width: 30px
		height: 2px
		background: #000
		box-shadow: 0 0 10px 0px rgba(255,255,255,.2)
		right: 2em
		top: 2em
		+rotate(45*5)
		+transition(.5s)
		opacity: 0
	&:after
		content: ''
		position: absolute
		width: 30px
		height: 2px
		background: #000
		box-shadow: 0 0 10px 0px rgba(255,255,255,.2)
		right: 2em
		top: 2em
		+rotate(-45*5)
		+transition(.5s)
		opacity: 0
	&.closable-show
		&:before
			opacity: 1
			+rotate(45)
		&:after
			opacity: 1
			+rotate(-45)
