.intro-slider
	overflow: hidden
	height: 100%
	&_fullscreen
		position: fixed
		left: 0
		top: 0
		z-index: 100
		.owl-stage
			height: 100vh !important

	+transition(1s)
	.owl-stage
		height: 90vh
	.owl-stage-outer
	.owl-item
		height: 100%
		// background: red
	img
		display: none !important

.intro-slider__item
	height: 100%

.intro-slider__image,
.intro-slider__sub-image
	height: 100%
	background-size: cover
	+transition(.5s)
	z-index: 400

.intro-slider__image
	cursor: url(../img/arrows.png), auto

.intro-slider__sub-image
	position: absolute
	opacity: 0
	top: 0
	left: 0
	width: 100%

.intro-slider__preview
	position: absolute
	top: 80%
	left: 0
	right: 0
	bottom: 0
	opacity: 0
	+transition(.7s)
	&_show
		opacity: 1
		top: 0