.left-pane
	width: 280px
	height: 100%
	background: #d9d9d4
	overflow: hidden
	&_flex
		flex-shrink: 0
	+tablet-landskape
		width: 100%
		z-index: 220
		height: 50px
		position: fixed
		+transition(.5s)
		&_unfolded
			height: 100%