.loading-screen
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 200
	display: flex
	align-items: center
	background-color: #fff
	justify-content: space-around
	.fa
		font-size: 3em
		color: lightgray
