.logo
	height: 150px
	background-color: #1e2023
	position: relative
	z-index: 2
	&__link
		display: block
		padding: 60px 30px 60px 40px
		+transition(.2s)
		&:hover
			opacity: .8
	&__image
		width: 90%
	+tablet-landskape
		text-align: center
		height: 50px
		&__image
			width: 100px
			margin: 0 auto
		&__link
			padding: 15px 0 0 0