.main-content
	height: 100%
	overflow-y: scroll
	box-sizing: border-box
	padding: 20px 100px
	+tablet-landskape
		flex-basis: 100%
		flex-shrink: 0
		width: 100%
		margin-top: 20px
		padding: 20px 20px