.page-overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: #fff !important
	z-index: 301
	display: none
	cursor: pointer
.modal
	position: fixed
	display: none
	z-index: 301
	width: 100%
.input-group
	display: block
	margin-bottom: 15px
	&__name, &__tel, &__submit, &__email
		box-sizing: border-box
		margin-bottom: 5px
		font-weight: lighter
		display: block
		width: 100%
		padding: 5px
		background: none
		border: 1px solid gray
	&__text
		font-weight: lighter
		font-size: .8em

.contact-modal__heading
	font-weight: lighter
	text-align: center
.contact-modal__text
	text-align: center
.contact-modal__tel
	display: block
	text-align: center
	text-transform: uppercase
	color: #000
	font-size: 2em
	font-weight: 300
	text-decoration: none
.gallery-modal
	width: 90%
	height: 80%
	overflow: hidden
.close-modals
	text-transform: uppercase
	padding: 5px
	border: 1px solid
	display: inline-block
	background: #fff
	margin-top: 20px
	display: none
	+phones
		display: inline-block
		top: 40px
		position: fixed
		right: 10px
.close-modals
	+phones-portrait
		position: static
.gallery__image-wrap
	+phones-portrait
		margin-top: 50%
.gallery__counter-wrap
	position: fixed
	bottom: 20px
	left: 0
	text-align: center
	z-index: 302
	width: 100%
.gallery__counter
.gallery__next
	position: fixed
	cursor: pointer
	top: 50%
	z-index: 302
	transform: translateY(-50%)
	right: 10px
	&:before
		content: '\f105'
		font-family: 'FontAwesome'
		color: #000
		font-size: 3em
.gallery__prev
	position: fixed
	cursor: pointer
	top: 50%
	z-index: 302
	transform: translateY(-50%)
	left: 10px
	&:before
		content: '\f104'
		font-family: 'FontAwesome'
		color: #000
		font-size: 3em
