.nav-menu, .submenu
	&__list
		position: relative
		margin: 0
		padding: 0
		&:last-child
			border-bottom: 1px solid rgba(255,255,255,.25)
	&__item
		list-style: none
		position: relative
		+transition(.5s)
		&:last-child
			margin-top: -.5px
	&__toggle
		&:before
			content: '\f0c9'
			font-family: 'FontAwesome'
			font-size: 2em
			color: #fff
			position: absolute
			cursor: pointer
			z-index: 2
			top: 5px
			left: 10px
			display: none
			+transition(.2s)
		&:hover:before
			opacity: .7
	&__telephone
		&:before
			content: '\f098'
			display: block
			font-family: 'FontAwesome'
			font-size: 2em
			color: #fff
			position: absolute
			cursor: pointer
			z-index: 2
			top: 5px
			right: 10px
			display: none
			+transition(.2s)
		&:hover:before
			opacity: .7
	&__progress
		position: absolute
		display: none
		width: 3px
		top: 0
		left: 0
		bottom: 0
		overflow: hidden
		background-color: lighten(#d9d9d4, 20%)
	&__progress-bar
		position: absolute
		top: -200%
		left: 0
		right: 0
		height: 200%
		background-color: lighten(#1e2023,5%)
	&__link
		display: block
		text-decoration: none
		text-transform: uppercase
		padding: 28.5px 40px
		font-weight: lighter
		font-size: .9em
		border-top: 1px solid rgba(255,255,255,.25)
		+transition(.5s)
		&_default
			color: #000
			background-color: #d9d9d4
			&:hover
				background-color: lighten(#d9d9d4, 4%)
		&_black
			color: #fff
			position: relative
			z-index: 2
			background-color: #1e2023
			&:hover
				background-color: lighten(#1e2023, 4%)
	+tablet-landskape
		&__toggle:before
			display: block
		&__telephone:before
			display: block
		&__link
			padding: 10px

.slide-out-menu
	&_in-menu
		cursor: pointer
		z-index: 1
		position: relative
		color: #fff
		transition: all .5s ease-in-out
		background-color: #1e2023
		&:hover
			background-color: #1e2023

.submenu
	+transition(.5s)
	position: relative
	transform: translateY(0)
	&_hidden
		opacity: 0
		display: none
		margin-top: -100%
		top: -100%
		z-index: -1
	&__progress-bar
		z-index: 22
