.pin-button
	position: fixed
	top: -100%
	left: 1em
	z-index: 303
	+transition(1s)
	cursor: pointer
	&:before
		content: '\f0d3'
		font-size: 3em
		color: red
		font-family: 'FontAwesome'
		opacity: .5
		+transition(.5s)
	&:hover:before
		opacity: 1
	&_active
		top: 1em
		+phones
			top: .25em