.product-wrapper
	position: relative
	.follow
		width: 65%
	.social
		display: block
		ul
			right: 20px
			left: auto
			width: auto
			background: none
		.social__link
			font-size: 2em

.product
	&__logo
		width: 150px
		margin-bottom: 40px
		img
			width: 100%
	&__cols
		display: flex
		justify-content: space-between
	&__image
		width: 65%
		img
			width: 100%
	&__details
		position: fixed
		right: 40px
		width: 26%
	&__title
		text-transform: uppercase
	&__price
		font-size: .9em
	&__designer
		margin-bottom: 20px
		font-size: .9em
	&__year
		margin-top: 20px
		font-size: .9em
	&__text
		font-size: .9em
