.request-more
	text-decoration: none
	color: #000
	letter-spacing: 1px
	font-size: .9em
	border-bottom: 1px dotted #000
	display: inline-block
	margin: 1em 0 1em 0
	+transition(.5s)
	&:hover
		opacity: .6