.scroll-item
	padding: 50px 0
	+phones
		margin-bottom: 100px
	&__heading-wrap
		text-align: center
		overflow: hidden
	&__subheading
		text-transform: uppercase
		letter-spacing: 1px
	&__heading
		display: inline-block
		position: relative
		font-weight: lighter
		text-transform: uppercase
		font-size: .9em
		margin-top: 0
		&_hidden
			visibility: hidden
		&:before
			content: ''
			margin-left: -15px
			display: block
			position: absolute
			z-index: -1
			background-color: #000
			height: 1px
			top: 8px
			width: 4000%
			transform: translateX(-100%)
		&:after
			content: ''
			margin-right: -15px
			display: block
			position: absolute
			z-index: -1
			background-color: #000
			height: 1px
			top: 8px
			right: 0
			width: 4000%
			transform: translateX(100%)
	&__columns-wrap
		min-height: 100vh
		&_flex
			display: flex
			justify-content: space-between
			align-items: center
			+transition(.52s)
			+phones
				min-height: 0
				flex-direction: row 
				flex-wrap: wrap
	&__left-column
		+transition(.52s)
		width: 40%
		// overflow: hidden
		position: relative
		min-height: 90vh
		&_layout-1
		&_layout-2
			order: 2
		&_layout-3
			display: none
		&_layout-4, &_layout-5
			width: 70%
		&_layout-7
			order: 2
			width: 65%
		&_layout-8
			width: 65%
		+phones
			width: 100% !important
			flex-shrink: 0
	&__right-column
		+transition(.52s)
		width: 50%
		&_layout-1
			text-align: right
		&_layout-2
			order: 1
			text-align: left
		&_layout-3
			padding: 20%
			width: 100%
			text-align: center
		&_layout-4
			width: 25%
			text-align: right
		&_layout-5
			text-align: center
		&_layout-7
			order: 1
			text-align: center
			width: 30%
		&_layout-8
			text-align: center
			width: 30%
		+phones
			width: 100% !important
			flex-shrink: 0
			padding: 0
	&__full-column
		width: 100%
		min-height: 100vh
		&_layout-10
			text-align: center
			padding-top: 60px
		p
			margin-bottom: 5%
		&_layout-6
			padding-top: 50px
			display: flex
			justify-content: space-between
			align-items: center
		+phones
			flex-wrap: wrap
	&__text
		font-weight: lighter
	&__text-bundle
		text-align: center
		p
			font-weight: lighter
		&_layout-6
			width: 30%
		+phones
			width: 100% !important
	&__image-bundle
		height: 100vh
		display: flex
		+phones
			width: 100% !important
		&_layout-4
			align-items: flex-end
			.scroll-item__image-wrap
				height: 90%
				width: 100%
		&_layout-5
			justify-content: space-between
			align-items: center
			.scroll-item__image-wrap
				position: relative
				&:after
					position: absolute
					bottom: -30px
					font-weight: lighter
					width: 100%
					content: attr(data-caption)
			.scroll-item__image-wrap:first-child
				width: 37%
				height: 90%
			.scroll-item__image-wrap:last-child
				width: 60%
				height: 70%
				&:after
					text-align: right
			+phones
				flex-wrap: wrap
				.scroll-item__image-wrap
					height: 40% !important
					width: 100% !important
		&_layout-6
			width: 30%
			+phones
				width: 100% !important

		&_layout-10
			justify-content: space-between
			align-items: center
			+tablet-landskape
				margin-top: 150px
			+phones
				flex-wrap: wrap
			.scroll-item__image-wrap
				height: 400px
				+phones
					width: 100% !important
					height: 200px !important
			.scroll-item__image-wrap:nth-child(1)
				width: 45%
			.scroll-item__image-wrap:nth-child(2)
				height: 600px
			.scroll-item__image-wrap:nth-child(2),
			.scroll-item__image-wrap:nth-child(3)
				width: 22%
		.scroll-item__image-wrap
			&_vertical-parallax-1
				background-size: auto 115%
				background-position: center top
				+transition(.1s)
			&_vertical-parallax-2
				+transition(.2s)
				transform: translateY(0)
			&_vertical-parallax-3
				+transition(.2s)
				margin-top: 100px
	&__image-wrap
		background-size: cover
		background-position: 20% 0
		background-repeat: no-repeat
		position: relative
		z-index: 1
		height: 90vh
		width: 100%
		&.tapped
			opacity: .7
			&:before
				content: 'tap to enlarge'
				position: absolute
				top: 50%
				left: 50%
				color: #fff
				text-transform: uppercase
				text-align: center
				transform: translateY(-50%) translateX(-50%)
				-webkit-transform: translateY(-50%) translateX(-50%)
				-moz-transform: translateY(-50%) translateX(-50%)
		+phones
			background-position: center
			transform: none !important
			-webkit-transform: none !important
			-moz-transform: none !important
			transition: none !important
			-webkit-transition: none !important
			-moz-transition: none !important
			margin-bottom: 10px
		&_transition
			+transition(1.2s)
		&_vertical-parallax-1
			background-size: auto 115%
			background-position: center top
			+transition(.1s)
		&_vertical-parallax-2
			+transition(.2s)
			transform: translateY(0)
		&_vertical-parallax-3
			+transition(.2s)
			margin-top: 100px
		&_fullscreen
			transform: translateX(-380px) translateY(-151px)
			-ms-transform: translateX(-380px) translateY(-151px)
			-webkit-transform: translateX(-380px) translateY(-151px)
			cursor: pointer
			position: fixed
			z-index: 56
			height: 100vh
			&:before
				content: 'We deliver quality, style and luxury at price point that is competitive'
				font-size: 1.8em
				letter-spacing: 5px
				display: block
				position: absolute
				right: 10%
				bottom: 10%
				width: 350px
				color: #fff
				font-weight: lighter
		&_shortened
			width: 90%
		&_gallery-trigger
			&:after
				content: 'Slideshow'
				position: absolute
				cursor: pointer
				bottom: -30px
			&.tapped
				opacity: .7
				&:before
					content: 'Tap to open Slideshow'
					position: absolute
					top: 50%
					left: 50%
					color: #fff
					text-transform: uppercase
					text-align: center
					transform: translateY(-50%) translateX(-50%)
					-webkit-transform: translateY(-50%) translateX(-50%)
					-moz-transform: translateY(-50%) translateX(-50%)

		&_moved
			transform: translateY(10%) translateX(10%)
		&_moved-left
			transform: translateX(-15%)
		&_bundle
			position: absolute
			overflow: hidden
		&_bundle-order-1
			width: 35%
			height: 35vh
			top: 15%
			left: 17%
		&_bundle-order-2
			right: 50px
			width: 35%
			height: 90vh
			+tablet-landskape
				width: 30%
		&_bundle-order-3
			bottom: 0
			left: 0
			width: 51%
			height: 40vh
		+phones
			transform: none !important
			transition: none !important
			width: 100% !important
			position: relative !important
			top: 0
			left: 0
			right: 0
			bottom: 0
	&:target:before
		content: ''
		display: block
		height: 30px
		margin: -30px 0 0

.no-pseudo
	&:before
		opacity: 0