.scroll-item__slider
	cursor: pointer
	height: 80vh
	&-item
		height: 100%
	&-image
		height: 100%
		background-size: auto 125%
		background-position: left center
		background-repeat: no-repeat
		+transition(.5s)
		+phones
			background-size: auto 155%
			background-position: center center
		+phones-portrait
			background-position: left center
			background-size: auto 125%
	&.refreshed
		.scroll-item__slider-image
			background-position: center center
			background-size: auto 100%
		+phones
			.owl-prev
				top: 40%
				left: 5px
				font-size: 2em
			.owl-next
				top: 40%
				right: 25px
				font-size: 2em
	&:hover
		.owl-nav
			> div
				opacity: 1
		.owl-prev
			transform: translateX(0px)
			-webkit-transform: translateX(0px)
			-moz-transform: translateX(0px)
			-ms-transform: translateX(0px)
		.owl-next
			transform: translateX(20px)
			-webkit-transform: translateX(20px)
			-moz-transform: translateX(20px)
			-ms-transform: translateX(20px)
	.owl-stage-outer, .owl-stage, .owl-item
		height: 100%
	.owl-nav
		> div
			+transition(.5s)
			opacity: 0
			display: inline-block
			transform: translateX(10px)
			-webkit-transform: translateX(10px)
			-moz-transform: translateX(10px)
			-ms-transform: translateX(10px)
			position: absolute