.scroll-items-wrapper
	height: 90%

.scroll-item:first-child
	padding-top: 0
	.scroll-item__columns-wrap_flex
		align-items: flex-start
	.scroll-item__right-column
		display: flex
		align-items: center
		min-height: 90vh