.social
	&__list
		margin: 0
		padding: 0 0 10px 40px
		position: absolute
		bottom: 0
		width: 200px
		left: 0
		background: #D9D9D4
	&__item
		list-style: none
		display: inline-block
	&__link
		text-decoration: none
		font-family: 'FontAwesome'
		font-size: 1.2em
		margin-right: .5em
		color: rgba(0,0,0,.25)
		+transition(.2s)
		&_facebook:before
			content: '\f230'
		&_twitter:before
			content: '\f099'
		&_pinterest:before
			content: '\f0d2'
		&:hover
			opacity: .6
	+tablet-landskape
		&__list
			position: relative
			margin-top: 30px
			padding: 0 0 0 10px
		&__link
			font-size: 1.5em
