.tab-slider
	display: flex
	// flex-direction: column
	align-items: stretch
	width: 100%
	min-height: 90vh
	position: relative
	+phones-portrait
		flex-direction: column

.tab-slider__images-list,
.tab-slider__select-list
	box-sizing: border-box

.tab-slider__select-list
	+phones-portrait
		margin-top: 0 !important

.tab-slider__images-wrapper
	width: 70%
	position: relative
	+phones
		margin-top: 10%
	+phones-portrait
		width: 100%
		margin-top: 0
	&.hide-original
		opacity: 0
	&.cloned-image
		position: absolute
		top: 0
		z-index: 1
		transition: opacity .5s ease-in-out
		&.cloned-fixed
			position: fixed
			width: 90%
		&.fade
			opacity: 0

.tab-slider__images-list
	width: 100%
	height: 90vh
	position: relative
	overflow: hidden
	transition: background .8s ease-in-out, top .2s linear
	background:
		image: url(../img/WHO---all.jpg)
		position: center
		size: 100%
		repeat: no-repeat
	+phones-portrait
		width: 100%
		height: 600px
	+phones-portrait
		height: 250px
	&_pos-1
		background-size: 230%
		background-position: 10% 15%
	&_pos-2
		background-size: 230%
		background-position: center 10%
	&_pos-3
		background-size: 230%
		background-position: 82% 12%
	&_pos-4
		background-size: 230%
		background-position: 62% 60%
	&_pos-5
		background-size: 230%
		background-position: 20% 70%

.tab-slider.fixed .tab-slider__images-list
	position: fixed
	top: 0
	width: calc(100% - 2em)
	left: 0
	margin: 0 1em



.tab-slider__image-item,
.tab-slider__image
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	img
		display: none

.tab-slider__image-item
	&_1 .tab-slider__image
		+phones-portrait
			background-position: 10% 15% !important
	&_2 .tab-slider__image
		+phones-portrait
			background-position: center 10% !important
	&_3 .tab-slider__image
		+phones-portrait
			background-position: 82% 12% !important
	&_4 .tab-slider__image
		+phones-portrait
			background-position: 62% 60% !important
	&_5 .tab-slider__image
		+phones-portrait
			background-position: 20% 70% !important

.tab-slider__image
	+phones-portrait
		background-size: cover !important

.tab-slider__caption_1
	right: 15%
	bottom: 25%
	+phones-portrait
		bottom: 5%

.tab-slider__caption_2
	right: 40%
	bottom: 30%
	+phones-portrait
		bottom: 15%

.tab-slider__caption_3
	right: 25%
	top: 35%
	+phones-portrait
		top: 30%

.tab-slider__caption_4
	left: 35%
	top: 42%
	+phones-portrait
		top: 40%
		left: 28%

.tab-slider__caption_5
	left: 14%
	bottom: 25%
	+phones-portrait
		bottom: 8%

.tab-slider__caption_6
	left: 12%
	top: 42%
	+phones-portrait
		top: 45%

.tab-slider__image-item
	opacity: 0
	+transition(.5s)
	&.active
		opacity: 1
		z-index: 1

.tab-slider__image
	background-size: contain
	background-position: center
	background-repeat: no-repeat
	+phones
		display: none

.tab-slider__caption
	position: absolute
	background: rgba(255,255,255,.3)
	border-top: 2px solid #fff
	text-align: right
	padding: 1em
	display: none
	+phones
		display: block
	+phones
		left: 0 !important
		right: 0 !important
		bottom: 0 !important
		padding: .5em !important
		top: auto !important
		text-align: center !important
	a, p
		text-decoration: none
		color: #fff
		margin: 0
	a
		display: block


.tab-slider__select-item
	+transition(.5s)
	opacity: .4
	&.active
		opacity: 1
	h3, p, a
		margin: 0
		letter-spacing: 1px
		font-weight: lighter
	p
		font-size: .9em
	a
		font-size: .8em
		text-decoration: none
		color: #000
		display: block
		&:hover
			text-decoration: underline
	h3
		font-size: 1.2em
	+phones
		opacity: 1
		font-size: .8em
	+phones
		a
			display: none

.tab-slider__select-list
	width: 30%
	padding: 1em
	margin-top: 5%
	+phones-portrait
		width: 100%
		text-align: center

.tab-slider__select-item
	margin-bottom: 20px

.scroll-item_form
	padding: 0
	.scroll-item__full-column_layout-contacts
		background-size: cover
	+phones
		.scroll-item__paragraph
			display: none
		h2
			margin-top: 20px
			font-size: 1em
	+phones-portrait
		.scroll-item__paragraph
			display: block
		h2
			font-size: 1.2em

.scroll-item__form
	&.mobile-focus
		.scroll-item__group
			display: none
	.scroll-item__group.focused
		display: block
	+phones
		margin-right: 20px
		width: 50%
		margin-left: 50%
		margin-top: 20px
		.next-step
			right: 10px

