.thirdmenu
	position: absolute
	left: 100%
	top: 0
	z-index: 999
	+transition(.5s)
	&_hidden
		opacity: 0
		left: 0
	+tablet-landskape
		display: none !important

.thirdmenu__list
	padding: 0
	margin: 0
	list-style: none

.thirdmenu__link
	text-decoration: none
	font-weight: lighter
	color: gray
	margin-left: 5px
	margin-bottom: 5px
	+transition(.3s)
	&:hover
		opacity: .5
	&.nav-menu__link_black
		background: none !important
		opacity: .5 !important