.debug
	display: none
	position: fixed
	right: 15px
	bottom: 15px
	width: 160px
	height: 50px
	flex: none
	background: rgba(0,0,0,.15)
	border-radius: 5px
	padding: 10px
	font-weight: lighter
	&__title
		text-align: left
		margin: 5px 0
	&__item
		margin-right: 20px
		display: inline-block
.fixed-heading-wrap
	text-align: center
	overflow: hidden
	position: fixed
	z-index: 2
	+tablet-landskape
		display: none
.fixed-heading
	display: inline-block
	position: relative
	font-weight: lighter
	text-transform: uppercase
	font-size: .9em
	margin-top: 0
	&:before
		content: ''
		margin-left: -15px
		display: block
		position: absolute
		z-index: -1
		background-color: #000
		height: 1px
		top: 8px
		width: 4000%
		transform: translateX(-100%)
	&:after
		content: ''
		margin-right: -15px
		display: block
		position: absolute
		z-index: -1
		background-color: #000
		height: 1px
		top: 8px
		right: 0
		width: 4000%
		transform: translateX(100%)

.fullpage-image
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 1
	box-sizing: border-box
	padding: 2em
	z-index: 100
	display: none
	background-size: cover
	background-position: center
.intro-slider
	// height: 100% !important
	+transition(1s)
	&_fullscreen
		transform: translateX(-380px) translateY(-151px)
		-ms-transform: translateX(-380px) translateY(-151px)
		-webkit-transform: translateX(-380px) translateY(-151px)
		cursor: url(../img/arrows.png), auto
		position: fixed
		z-index: 56
		height: 100vh
		.intro-slider__sub-image
			opacity: 0
			img
				max-height: 100% !important
		.intro-slider__image
			opacity: 1
		&.intro-slider_show-sub
			.intro-slider__sub-image
				opacity: 1 !important
			.intro-slider__image
		+tablet-landskape
			margin-top: 50%
			transform: translateY(-50%)
			height: auto !important
			transform: none !important
			position: relative !important
			z-index: 1 !important
			cursor: default
		+phones-portrait
			margin-top: 0
			transform: none
	&_shrink
		transform: translateX(0) translateY(0)
		-ms-transform: translateX(0) translateY(0)
		-webkit-transform: translateX(0) translateY(0)

.intro-slider__item
	position: relative

.intro-slider__image
	opacity: 0

.intro-slider__image,
.intro-slider__sub-image
	+transition(.5s)
	img
		max-height: 75%
		width: auto

.intro-slider__sub-image
	position: absolute
	width: 100%
	height: 100%
	max-height: 100%
	top: 0
	left: 0
	right: 0
	bottom: 0
	opacity: 1
.left-pane
	width: 280px
	height: 100%
	background: #d9d9d4
	position: fixed
	transition: transform 0.2s linear
	&_flex
		flex-shrink: 0
	+tablet-landskape
		overflow: hidden
		width: 100%
		z-index: 99
		height: 50px
		+transition(.5s)
		&_unfolded
			height: 100%
		&.show_header
			transform: translateY(0)
		&.hide_header
			transform: translateY(-100%)

.loader
	text-align: center
	font-size: 3em
	&_hidden
		visibility: hidden
.logo
	height: 150px
	background-color: #1e2023
	position: relative
	z-index: 2
	&__link
		display: block
		padding: 60px 30px 60px 40px
		+transition(.2s)
		&:hover
			opacity: .8
	&__image
		width: 90%
	+tablet-landskape
		text-align: center
		height: 50px
		&__image
			width: 100px
			margin: 0 auto
		&__link
			padding: 15px 0 0 0
.main-content
	width: calc(100% - 280px)
	margin-left: 280px
	box-sizing: border-box
	padding: 20px 100px
	+tablet-landskape
		flex-basis: 100%
		flex-shrink: 0
		margin-left: 0
		width: 100%
		margin-top: 60px
		padding: 20px 20px

.page-overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: #fff
	z-index: 100
	display: none
	cursor: pointer
.modal
	position: fixed
	display: none
	z-index: 101
	max-width: 1200px
.m-close
	position: absolute
	top: -35px
	right: 0px
	cursor: pointer
.input-group
	display: block
	margin-bottom: 15px
	&__name, &__tel, &__submit, &__email
		box-sizing: border-box
		margin-bottom: 5px
		font-weight: lighter
		display: block
		width: 100%
		padding: 5px
		background: none
		border: 1px solid gray
	&__text
		font-weight: lighter
		font-size: .8em
.contact-modal:before
	content: '\f00d'
	font-family: 'FontAwesome'
	pointer-events: none
	position: fixed
	top: 50px
	right: 15px
	font-size: 1.5em
.contact-modal__corner-border-top,
.contact-modal__corner-border-bottom
	position: absolute
	&:before,
	&:after
		content: ''
		position: absolute
.contact-modal__corner-border-top
	width: 67%
	&:before
		top: 0
		width: 100%
		left: -30px
		height: 0
		border-bottom: 1px solid #000
	&:after
		top: 0
		left: -30px
		height: 77px
		border-left: 1px solid #000
.contact-modal__corner-border-bottom
	bottom: -50px
	right: -50px
	width: 80%
	height: 62px
	&:before
		bottom: 0
		width: 100%
		height: 0
		border-bottom: 1px solid #000
	&:after
		top: 0
		height: 100%
		right: 0
		border-right: 1px solid #000
.contact-modal__heading
	font-weight: lighter
	text-align: center
.contact-modal__text
	text-align: center
.contact-modal__tel
	display: block
	text-align: center
	text-transform: uppercase
	color: #000
	font-size: 2em
	font-weight: 300
	text-decoration: none
.gallery-modal
	width: 90%
	height: 80%
	overflow: hidden
.close-modals
	text-transform: uppercase
	padding: 5px
	border: 1px solid
	display: inline-block
	background: #fff
	margin-top: 20px
	display: none
	+phones
		display: inline-block
		top: 40px
		position: fixed
		right: 10px
.close-modals
	+phones-portrait
		position: static
.gallery__image-wrap
	+phones-portrait
		margin-top: 50%
.gallery__counter-wrap
	position: fixed
	bottom: 20px
	left: 0
	text-align: center
	z-index: 102
	width: 100%
.gallery__counter
.gallery__next
	position: fixed
	cursor: pointer
	top: 50%
	z-index: 102
	transform: translateY(-50%)
	right: 10px
	&:before
		content: '\f105'
		font-family: 'FontAwesome'
		color: #000
		font-size: 3em
.gallery__prev
	position: fixed
	cursor: pointer
	top: 50%
	z-index: 102
	transform: translateY(-50%)
	left: 10px
	&:before
		content: '\f104'
		font-family: 'FontAwesome'
		color: #000
		font-size: 3em

.nav-menu, .submenu
	&__list
		position: relative
		margin: 0
		padding: 0
		&:last-child
			border-bottom: 1px solid rgba(255,255,255,.25)
	&__item
		list-style: none
		position: relative
		+transition(.5s)
	&__toggle
		&:before
			content: '\f0c9'
			font-family: 'FontAwesome'
			font-size: 2em
			color: #fff
			position: absolute
			cursor: pointer
			z-index: 2
			top: 5px
			left: 10px
			display: none
			+transition(.2s)
		&:hover:before
			opacity: .7
	&__telephone
		&:before
			content: '\f098'
			display: block
			font-family: 'FontAwesome'
			font-size: 2em
			color: #fff
			position: absolute
			cursor: pointer
			z-index: 2
			top: 5px
			right: 10px
			display: none
			+transition(.2s)
		&:hover:before
			opacity: .7
	&__progress
		position: absolute
		display: none
		width: 3px
		top: 0
		left: 0
		bottom: 0
		overflow: hidden
		background-color: lighten(#d9d9d4, 20%)
	&__progress-bar
		position: absolute
		top: 0
		left: 0
		right: 0
		background-color: lighten(#1e2023,5%)
	&__link
		display: block
		text-decoration: none
		text-transform: uppercase
		padding: 28.5px 40px
		font-weight: lighter
		border-top: 1px solid rgba(255,255,255,.25)
		+transition(.5s)
		&_default
			color: #000
			background-color: #d9d9d4
			&:hover
				background-color: lighten(#d9d9d4, 4%)
		&_black
			color: #fff
			position: relative
			z-index: 2
			background-color: #1e2023
			&:hover
				background-color: lighten(#1e2023, 4%)
	+tablet-landskape
		&__toggle:before
			display: block
		&__telephone:before
			display: block
		&__link
			padding: 10px

.submenu
	+transition(.5s)
	position: relative
	transform: translateY(0)
	&_hidden
		opacity: 0
		display: none
		margin-top: -100%
		top: -100%
		z-index: -1
	&__progress-bar
		z-index: 22
.page-wrapper
	height: 100%
	&_flex
		display: flex
		+tablet-landskape
			flex-direction: column
.scroll-item
	padding: 0 0 50px 0
	+phones
		margin-bottom: 100px
	&__heading-wrap
		text-align: center
		overflow: hidden
	&__subheading
		text-transform: uppercase
		letter-spacing: 1px
	&__heading
		display: inline-block
		position: relative
		font-weight: lighter
		text-transform: uppercase
		font-size: .9em
		margin-top: 0
		&_hidden
			visibility: hidden
		&:before
			content: ''
			margin-left: -15px
			display: block
			position: absolute
			z-index: -1
			background-color: #000
			height: 1px
			top: 8px
			width: 4000%
			transform: translateX(-100%)
		&:after
			content: ''
			margin-right: -15px
			display: block
			position: absolute
			z-index: -1
			background-color: #000
			height: 1px
			top: 8px
			right: 0
			width: 4000%
			transform: translateX(100%)
	&__columns-wrap
		min-height: 100vh
		&_flex
			display: flex
			justify-content: space-between
			align-items: center
			+transition(.52s)
			+phones
				min-height: 0
				flex-direction: row
				flex-wrap: wrap
	&__left-column
		+transition(.52s)
		width: 40%
		// overflow: hidden
		position: relative
		min-height: 90vh
		&_layout-1
		&_layout-2
			order: 2
			width: 70%
		&_layout-3
			display: none
		&_layout-4, &_layout-5
			width: 70%
		&_layout-7
			order: 2
			width: 65%
		&_layout-8
			width: 65%
		+phones
			width: 100% !important
			flex-shrink: 0
	&__right-column
		+transition(.52s)
		width: 50%
		&_layout-1
			text-align: right
		&_layout-2
			order: 1
			text-align: left
		&_layout-3
			padding: 20%
			width: 100%
			text-align: center
		&_layout-4
			width: 25%
			text-align: right
		&_layout-5
			text-align: center
		&_layout-7
			order: 1
			text-align: center
			width: 30%
		&_layout-8
			text-align: center
			width: 30%
		+phones
			width: 100% !important
			flex-shrink: 0
			padding: 0
	&__full-column
		width: 100%
		min-height: 100vh
		&_layout-10
			text-align: center
			padding-top: 60px
		p
			margin-bottom: 5%
		&_layout-6
			padding-top: 50px
			display: flex
			justify-content: space-between
			align-items: center
		+phones
			flex-wrap: wrap
	&__text
		font-weight: lighter
	&__text-bundle
		text-align: center
		p
			font-weight: lighter
		&_layout-6
			width: 30%
		+phones
			width: 100% !important
		&_layout-13
			width: 35%
			+phones
				width: 100%
	&__image-bundle
		height: 100vh
		display: flex
		+phones
			width: 100% !important
		&_layout-4
			align-items: flex-end
			.scroll-item__image-wrap
				height: 90%
				width: 100%
		&_layout-5
			justify-content: space-between
			align-items: center
			.scroll-item__image-wrap
				position: relative
				&:after
					position: absolute
					bottom: -30px
					font-weight: lighter
					width: 100%
					content: attr(data-caption)
			.scroll-item__image-wrap:first-child
				width: 37%
				height: 90%
			.scroll-item__image-wrap:last-child
				width: 60%
				height: 70%
				&:after
					text-align: right
			+phones
				flex-wrap: wrap
				.scroll-item__image-wrap
					height: 40% !important
					width: 100% !important
		&_layout-6
			width: 30%
			+phones
				width: 100% !important

		&_layout-10
			justify-content: space-between
			align-items: center
			+tablet-landskape
				margin-top: 150px
			+phones
				flex-wrap: wrap
			.scroll-item__image-wrap
				height: 400px
				+phones
					width: 100% !important
					height: 200px !important
			.scroll-item__image-wrap:nth-child(1)
				width: 45%
			.scroll-item__image-wrap:nth-child(2)
				height: 600px
			.scroll-item__image-wrap:nth-child(2),
			.scroll-item__image-wrap:nth-child(3)
				width: 22%
		&_layout-12, &_layout-13
			height: 62vh
			.scroll-item__image-wrap
				height: 62vh
				background-size: auto 130% !important
		&_layout-14
			justify-content: space-between
			align-items: center
			.scroll-item__image-wrap
				position: relative
			.scroll-item__image-wrap:first-child
				width: 37%
				height: 90%
			.scroll-item__image-wrap:last-child
				width: 60%
				height: 70%
				&:after
					text-align: right
			+phones
				flex-wrap: wrap
				.scroll-item__image-wrap
					height: 40% !important
					width: 100% !important
		.scroll-item__image-wrap
			&_vertical-parallax-1
				background-size: auto 115%
				background-position: center top
				+transition(.1s)
			&_vertical-parallax-2
				+transition(.2s)
				transform: translateY(0)
			&_vertical-parallax-3
				+transition(.2s)
				margin-top: 100px
	&__image-wrap
		background-size: cover
		background-position: 20% 0
		background-repeat: no-repeat
		position: relative
		z-index: 1
		height: 90vh
		width: 100%
		&.tapped
			opacity: .7
			&:before
				content: 'tap to enlarge'
				position: absolute
				top: 50%
				left: 50%
				color: #fff
				text-transform: uppercase
				text-align: center
				transform: translateY(-50%) translateX(-50%)
				-webkit-transform: translateY(-50%) translateX(-50%)
				-moz-transform: translateY(-50%) translateX(-50%)
		+phones
			background-position: center
			transform: none !important
			-webkit-transform: none !important
			-moz-transform: none !important
			transition: none !important
			-webkit-transition: none !important
			-moz-transition: none !important
			margin-bottom: 10px
		&_transition
			+transition(1.2s)
		&_vertical-parallax-1
			background-size: auto 115%
			background-position: center top
			+transition(.1s)
		&_vertical-parallax-2
			+transition(.2s)
			transform: translateY(0)
		&_vertical-parallax-3
			+transition(.2s)
			margin-top: 100px
		&_fullscreen
			transform: translateX(-380px) translateY(-151px)
			-ms-transform: translateX(-380px) translateY(-151px)
			-webkit-transform: translateX(-380px) translateY(-151px)
			cursor: pointer
			position: fixed
			z-index: 56
			height: 100vh
			&:before
				content: 'We deliver quality, style and luxury at price point that is competitive'
				font-size: 1.8em
				letter-spacing: 5px
				display: block
				position: absolute
				right: 10%
				bottom: 10%
				width: 350px
				color: #fff
				font-weight: lighter
		&_shortened
			width: 90%
		&_gallery-trigger
			&:after
				content: '\f06e'
				position: absolute
				font-family: 'FontAwesome'
				cursor: pointer
				font-size: 1.5em
				bottom: 5px
				left: 10px
				text-shadow: 0 0 10px #fff
			&.tapped
				opacity: .7
				&:before
					content: 'Tap to open Slideshow'
					position: absolute
					top: 50%
					left: 50%
					color: #fff
					text-transform: uppercase
					text-align: center
					transform: translateY(-50%) translateX(-50%)
					-webkit-transform: translateY(-50%) translateX(-50%)
					-moz-transform: translateY(-50%) translateX(-50%)

		&_moved
			transform: translateY(10%) translateX(10%)
		&_moved-left
			transform: translateX(-15%)
		&_bundle
			position: absolute
			overflow: hidden
		&_bundle-order-1
			width: 35%
			height: 35vh
			top: 15%
			left: 17%
		&_bundle-order-2
			right: 50px
			width: 35%
			height: 90vh
			+tablet-landskape
				width: 30%
		&_bundle-order-3
			bottom: 0
			left: 0
			width: 51%
			height: 40vh
		+phones
			transform: none !important
			transition: none !important
			width: 100% !important
			position: relative !important
			top: 0
			left: 0
			right: 0
			bottom: 0
	&:target:before
		content: ''
		display: block
		height: 50px
		margin: -50px 0 0

	&__logo-section
		max-width: 200px
		margin: 1.17em auto
		display: inline-block
		text-decoration: none

	&__logo-image
		width: 100%
	&__full-column_layout-14
		.scroll-item__paragraph
			width: 60%
			float: right
			margin-top: -10%
.scroll-item__text-bundle
	display: flex
	> div
		text-align: left
		box-sizing: border-box
		padding: 0 1em 1em 1em
	+phones
		display: block
	&_layout-6
		flex-direction: column
		> div
			padding: 0


.no-pseudo
	&:before
		opacity: 0

.scroll-items-wrapper
	height: 90%

.scroll-item:first-child
	padding: 0
	.scroll-item__columns-wrap_flex
		align-items: flex-start
	.scroll-item__right-column
		display: flex
		align-items: center
		min-height: 90vh
		+phones-portrait
			min-height: 0
	.scroll-item__left-column
		+phones-portrait
			min-height: 0
.social
	&__list
		margin: 0
		padding: 0 0 10px 40px
		position: absolute
		bottom: 0
		width: 100px
		left: 0
		background: #D9D9D4
	&__item
		list-style: none
		display: inline-block
	&__link
		text-decoration: none
		font-family: 'FontAwesome'
		font-size: 1.2em
		margin-right: .5em
		color: rgba(0,0,0,.25)
		+transition(.2s)
		&_facebook:before
			content: '\f230'
		&_twitter:before
			content: '\f099'
		&_pinterest:before
			content: '\f0d2'
		&:hover
			opacity: .6
	+tablet-landskape
		&__list
			position: relative
			margin-top: 30px
			padding: 0 0 0 10px
		&__link
			font-size: 1.5em
.tab-slider
	display: flex
	// flex-direction: column
	align-items: stretch
	width: 100%
	min-height: 90vh
	+tablet-landskape
		flex-direction: column

.tab-slider__images-list,
.tab-slider__select-list
	box-sizing: border-box

.tab-slider__select-list
	+tablet-landskape
		margin-top: 0 !important

.tab-slider__images-list
	width: 70%
	position: relative
	overflow: hidden
	+transition(.8s)
	background:
		image: url(../img/Original.jpg)
		position: center
		size: 100%
		repeat: no-repeat
	+tablet-landskape
		width: 100%
		height: 600px
	+phones-portrait
		height: 250px
	&_pos-1
		background-size: 230%
		background-position: 90% 70%
	&_pos-2
		background-size: 230%
		background-position: center
	&_pos-3
		background-size: 230%
		background-position: 70% 0
	&_pos-4
		background-size: 230%
		background-position: 40% 0
	&_pos-5
		background-size: 230%
		background-position: 0 70%
	&_pos-6
		background-size: 230%
		background-position: 0 0

.tab-slider__image-item,
.tab-slider__image
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	width: 100%
	height: 100%
	img
		display: none

.tab-slider__image-item 
	&_1 .tab-slider__image
		+tablet-landskape
			background-position: center right !important
	&_2 .tab-slider__image
		+tablet-landskape
			background-position: center !important
	&_3 .tab-slider__image
		+tablet-landskape
			background-position: top right !important
	&_4 .tab-slider__image
		+tablet-landskape
			background-position: top center !important
	&_5 .tab-slider__image
		+tablet-landskape
			background-position: bottom left !important
	&_6 .tab-slider__image
		+tablet-landskape
			background-position: top left !important

.tab-slider__image
	+tablet-landskape
		background-size: cover !important

.tab-slider__caption_1
	right: 15%
	bottom: 25%
	+tablet-landskape
		bottom: 5%

.tab-slider__caption_2
	right: 40%
	bottom: 30%
	+tablet-landskape
		bottom: 15%

.tab-slider__caption_3
	right: 25%
	top: 35%
	+tablet-landskape
		top: 30%

.tab-slider__caption_4
	left: 35%
	top: 42%
	+tablet-landskape
		top: 40%
		left: 28%

.tab-slider__caption_5
	left: 14%
	bottom: 25%
	+tablet-landskape
		bottom: 8%

.tab-slider__caption_6
	left: 12%
	top: 42%
	+tablet-landskape
		top: 45%

.tab-slider__image-item
	opacity: 0
	+transition(.5s)
	&.active
		opacity: 1
		z-index: 1

.tab-slider__image
	background-size: contain
	background-position: center
	background-repeat: no-repeat
	+phones-portrait
		display: none

.tab-slider__caption
	position: absolute
	background: rgba(255,255,255,.3)
	border-top: 2px solid #fff
	text-align: right
	padding: 1em
	+phones-portrait
		left: 0 !important
		right: 0 !important
		bottom: 0 !important
		padding: .5em !important
		top: auto !important
		text-align: center !important
	a, p
		text-decoration: none
		color: #fff
		margin: 0
	a
		display: block


.tab-slider__select-item
	+transition(.5s)
	opacity: .4
	&.active
		opacity: 1
	cursor: pointer
	h3, p
		margin: 0
		letter-spacing: 1px
		font-weight: lighter
	h3
		font-size: 1.3em
	+phones
		font-size: .8em

.tab-slider__select-list
	width: 30%
	padding: 1em
	margin-top: 10%
	+tablet-landskape
		width: 100%
		text-align: center

.tab-slider__select-item
	margin-bottom: 20px


.thirdmenu
	position: absolute
	left: 100%
	top: 50%
	transform: translateY(-50%)
	-webkit-transform: translateY(-50%)
	-moz-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	z-index: 999
	+transition(.5s)
	&_hidden
		opacity: 0
		left: 0
	+tablet-landskape
		display: none !important

.thirdmenu__list
	padding: 0
	margin: 0
	list-style: none

.thirdmenu__link
	text-decoration: none
	font-weight: lighter
	color: gray
	margin-left: 5px
	margin-bottom: 5px
	text-transform: uppercase
	font-size: .8em
	+transition(.3s)
	&:hover
		opacity: .5
	&.nav-menu__link_black
		background: none !important
		opacity: .5 !important